{
  "id": "/",
  "name": "Booru Tags Gallery",
  "short_name": "Booru Tags",
  "description": "A fast and efficient gallery for browsing Danbooru tags with advanced search and filtering capabilities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e9eff6",
  "theme_color": "#154222",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "entertainment",
    "photo",
    "utilities"
  ],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "960x960",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/homepage.png",
      "sizes": "1112x1651",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Booru Tags Gallery - Home"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Tags",
      "short_name": "Search",
      "description": "Search for tags",
      "url": "/?search=true",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "960x960",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred"
}
